# Mtech

./: Mtech.sln
Mtech.Repository/: IEmployeeRepository.cs  IMtechRepository.cs
Mtech.Repository/Migrations/: 20230331124347_initial.cs
Mtech.Repository/SqlLiteRepository/: MtechDbContext.cs
Mtech/Client/: Mtech.Client.csproj  Program.cs  _Imports.razor
Mtech/Client/Pages/: EmployeePage.razor  Index.razor
Mtech/Client/Properties/: launchSettings.json
Mtech/Client/Shared/: NavMenu.razor
Mtech/Client/wwwroot/: index.html
Mtech/Mtech.Application/: EmployeeService.cs  Mtech.Application.csproj
Mtech/Mtech.Repository/: Mtech.Repository.csproj
Mtech/Mtech.Repository/Migrations/: 20230331124347_initial.Designer.cs  MtechDbContextModelSnapshot.cs
Mtech/Mtech.Repository/SqlLiteRepository/: EmployeeRepository.cs  MtechRepository.cs
Mtech/Server/: Employees.db  Employees.db-shm  Employees.db-wal  Mtech.Server.csproj  Program.cs
Mtech/Server/Controllers/: EmployeeController.cs
Mtech/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mtech/Server/Properties/: launchSettings.json
Mtech/Shared/: Employee.cs
