<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtech.Repository\Mtech.Repository.csproj" />
    <ProjectReference Include="..\Mtech\Shared\Mtech.Shared.csproj" />
  </ItemGroup>

</Project>
